configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Noto Sans Nerd Font 10";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/home/maxwellkjr/.config/rofi/arc_dark_colors.rasi"

* {
  bg: #45454ADF;
  bg-alt: #31324499;

  fg: #87B1C6;
  fg-alt: #7f849c;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 20;
  background-color: @bg;
  columns: 3;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
